<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /usr/lib/python3/dist-packages/dateutil/tz/win.py: 2%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/usr/lib/python3/dist-packages/dateutil/tz/win.py</b> :
            <span class="pc_cov">2%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            152 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">3 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">149 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># This code was originally contributed by Jeffrey Harris.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">struct</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">six</span><span class="op">.</span><span class="nam">moves</span> <span class="key">import</span> <span class="nam">winreg</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="mis show_mis"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">six</span> <span class="key">import</span> <span class="nam">text_type</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="mis show_mis"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="mis show_mis"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="key">import</span> <span class="nam">ctypes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="mis show_mis"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="key">from</span> <span class="nam">ctypes</span> <span class="key">import</span> <span class="nam">wintypes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="mis show_mis"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="com"># ValueError is raised on non-Windows systems for some horrible reason.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="mis show_mis"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="key">raise</span> <span class="nam">ImportError</span><span class="op">(</span><span class="str">"Running tzwin on non-Windows system"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="mis show_mis"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">_common</span> <span class="key">import</span> <span class="nam">tzrangebase</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="mis show_mis"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">"tzwin"</span><span class="op">,</span> <span class="str">"tzwinlocal"</span><span class="op">,</span> <span class="str">"tzres"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="mis show_mis"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="nam">ONEWEEK</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="num">7</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="nam">TZKEYNAMENT</span> <span class="op">=</span> <span class="str">r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="mis show_mis"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="nam">TZKEYNAME9X</span> <span class="op">=</span> <span class="str">r"SOFTWARE\Microsoft\Windows\CurrentVersion\Time Zones"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="mis show_mis"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="nam">TZLOCALKEYNAME</span> <span class="op">=</span> <span class="str">r"SYSTEM\CurrentControlSet\Control\TimeZoneInformation"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="mis show_mis"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="key">def</span> <span class="nam">_settzkeyname</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="mis show_mis"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">handle</span> <span class="op">=</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">ConnectRegistry</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">HKEY_LOCAL_MACHINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="mis show_mis"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">winreg</span><span class="op">.</span><span class="nam">OpenKey</span><span class="op">(</span><span class="nam">handle</span><span class="op">,</span> <span class="nam">TZKEYNAMENT</span><span class="op">)</span><span class="op">.</span><span class="nam">Close</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="mis show_mis"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="nam">TZKEYNAME</span> <span class="op">=</span> <span class="nam">TZKEYNAMENT</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="mis show_mis"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="key">except</span> <span class="nam">WindowsError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="mis show_mis"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">TZKEYNAME</span> <span class="op">=</span> <span class="nam">TZKEYNAME9X</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="mis show_mis"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">handle</span><span class="op">.</span><span class="nam">Close</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="key">return</span> <span class="nam">TZKEYNAME</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="mis show_mis"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="nam">TZKEYNAME</span> <span class="op">=</span> <span class="nam">_settzkeyname</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="mis show_mis"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="key">class</span> <span class="nam">tzres</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="str">    Class for accessing `tzres.dll`, which contains timezone name related</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">    resources.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="str">    .. versionadded:: 2.5.0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="mis show_mis"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="nam">p_wchar</span> <span class="op">=</span> <span class="nam">ctypes</span><span class="op">.</span><span class="nam">POINTER</span><span class="op">(</span><span class="nam">wintypes</span><span class="op">.</span><span class="nam">WCHAR</span><span class="op">)</span>        <span class="com"># Pointer to a wide char</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="mis show_mis"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tzres_loc</span><span class="op">=</span><span class="str">'tzres.dll'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="com"># Load the user32 DLL so we can load strings from tzres</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">user32</span> <span class="op">=</span> <span class="nam">ctypes</span><span class="op">.</span><span class="nam">WinDLL</span><span class="op">(</span><span class="str">'user32'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="com"># Specify the LoadStringW function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">user32</span><span class="op">.</span><span class="nam">LoadStringW</span><span class="op">.</span><span class="nam">argtypes</span> <span class="op">=</span> <span class="op">(</span><span class="nam">wintypes</span><span class="op">.</span><span class="nam">HINSTANCE</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">                                       <span class="nam">wintypes</span><span class="op">.</span><span class="nam">UINT</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">                                       <span class="nam">wintypes</span><span class="op">.</span><span class="nam">LPWSTR</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">                                       <span class="nam">ctypes</span><span class="op">.</span><span class="nam">c_int</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="mis show_mis"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">LoadStringW</span> <span class="op">=</span> <span class="nam">user32</span><span class="op">.</span><span class="nam">LoadStringW</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_tzres</span> <span class="op">=</span> <span class="nam">ctypes</span><span class="op">.</span><span class="nam">WinDLL</span><span class="op">(</span><span class="nam">tzres_loc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="mis show_mis"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">tzres_loc</span> <span class="op">=</span> <span class="nam">tzres_loc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="mis show_mis"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="key">def</span> <span class="nam">load_name</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">offset</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t"><span class="str">        Load a timezone name from a DLL offset (integer).</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t"><span class="str">        >>> from dateutil.tzwin import tzres</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t"><span class="str">        >>> tzr = tzres()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t"><span class="str">        >>> print(tzr.load_name(112))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t"><span class="str">        'Eastern Standard Time'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t"><span class="str">        :param offset:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t"><span class="str">            A positive integer value referring to a string from the tzres dll.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t"><span class="str">        ..note:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t"><span class="str">            Offsets found in the registry are generally of the form</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="str">            `@tzres.dll,-114`. The offset in this case if 114, not -114.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">resource</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">p_wchar</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="nam">lpBuffer</span> <span class="op">=</span> <span class="nam">ctypes</span><span class="op">.</span><span class="nam">cast</span><span class="op">(</span><span class="nam">ctypes</span><span class="op">.</span><span class="nam">byref</span><span class="op">(</span><span class="nam">resource</span><span class="op">)</span><span class="op">,</span> <span class="nam">wintypes</span><span class="op">.</span><span class="nam">LPWSTR</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">        <span class="nam">nchar</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">LoadStringW</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_tzres</span><span class="op">.</span><span class="nam">_handle</span><span class="op">,</span> <span class="nam">offset</span><span class="op">,</span> <span class="nam">lpBuffer</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="key">return</span> <span class="nam">resource</span><span class="op">[</span><span class="op">:</span><span class="nam">nchar</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="mis show_mis"><span class="n"><a href="#t85">85</a></span><span class="t">    <span class="key">def</span> <span class="nam">name_from_string</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tzname_str</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t"><span class="str">        Parse strings as returned from the Windows registry into the time zone</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t"><span class="str">        name as defined in the registry.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t"><span class="str">        >>> from dateutil.tzwin import tzres</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t"><span class="str">        >>> tzr = tzres()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t"><span class="str">        >>> print(tzr.name_from_string('@tzres.dll,-251'))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t"><span class="str">        'Dateline Daylight Time'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t"><span class="str">        >>> print(tzr.name_from_string('Eastern Standard Time'))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t"><span class="str">        'Eastern Standard Time'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t"><span class="str">        :param tzname_str:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t"><span class="str">            A timezone name string as returned from a Windows registry key.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t"><span class="str">        :return:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t"><span class="str">            Returns the localized timezone string from tzres.dll if the string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t"><span class="str">            is of the form `@tzres.dll,-offset`, else returns the input string.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="mis show_mis"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">tzname_str</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'@'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="key">return</span> <span class="nam">tzname_str</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">name_splt</span> <span class="op">=</span> <span class="nam">tzname_str</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">',-'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">            <span class="nam">offset</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">name_splt</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="mis show_mis"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="mis show_mis"><span class="n"><a href="#t111">111</a></span><span class="t">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Malformed timezone string."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">load_name</span><span class="op">(</span><span class="nam">offset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="mis show_mis"><span class="n"><a href="#t116">116</a></span><span class="t"><span class="key">class</span> <span class="nam">tzwinbase</span><span class="op">(</span><span class="nam">tzrangebase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">    <span class="str">"""tzinfo class based on win32's timezones available in the registry."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="mis show_mis"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="mis show_mis"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="str">'tzwinbase is an abstract base class'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="mis show_mis"><span class="n"><a href="#t121">121</a></span><span class="t">    <span class="key">def</span> <span class="nam">__eq__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">other</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="com"># Compare on all relevant dimensions, including name.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="mis show_mis"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="nam">tzwinbase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">            <span class="key">return</span> <span class="nam">NotImplemented</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="mis show_mis"><span class="n"><a href="#t126">126</a></span><span class="t">        <span class="key">return</span>  <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_std_offset</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_std_offset</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_stddayofweek</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_stddayofweek</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dstdayofweek</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dstdayofweek</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_stdweeknumber</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_stdweeknumber</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dstweeknumber</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dstweeknumber</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_stdhour</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_stdhour</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dsthour</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dsthour</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_stdminute</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_stdminute</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="pln"><span class="n"><a href="#t135">135</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dstminute</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dstminute</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_std_abbr</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_std_abbr</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">                 <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_abbr</span> <span class="op">==</span> <span class="nam">other</span><span class="op">.</span><span class="nam">_dst_abbr</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="op">@</span><span class="nam">staticmethod</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="mis show_mis"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="key">def</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="str">"""Return a list of all time zones known to the system."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="mis show_mis"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">ConnectRegistry</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">HKEY_LOCAL_MACHINE</span><span class="op">)</span> <span class="key">as</span> <span class="nam">handle</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="mis show_mis"><span class="n"><a href="#t143">143</a></span><span class="t">            <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">OpenKey</span><span class="op">(</span><span class="nam">handle</span><span class="op">,</span> <span class="nam">TZKEYNAME</span><span class="op">)</span> <span class="key">as</span> <span class="nam">tzkey</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="mis show_mis"><span class="n"><a href="#t144">144</a></span><span class="t">                <span class="nam">result</span> <span class="op">=</span> <span class="op">[</span><span class="nam">winreg</span><span class="op">.</span><span class="nam">EnumKey</span><span class="op">(</span><span class="nam">tzkey</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">                          <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">winreg</span><span class="op">.</span><span class="nam">QueryInfoKey</span><span class="op">(</span><span class="nam">tzkey</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="mis show_mis"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="key">return</span> <span class="nam">result</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="mis show_mis"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="key">def</span> <span class="nam">display</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="mis show_mis"><span class="n"><a href="#t149">149</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_display</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="mis show_mis"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="key">def</span> <span class="nam">transitions</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">year</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t"><span class="str">        For a given year, get the DST on and off transition times, expressed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t"><span class="str">        always on the standard time side. For zones with no transitions, this</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t"><span class="str">        function returns ``None``.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t"><span class="str">        :param year:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t"><span class="str">            The year whose transitions you would like to query.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="str">        :return:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t"><span class="str">            Returns a :class:`tuple` of :class:`datetime.datetime` objects,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="str">            ``(dston, dstoff)`` for zones with an annual DST transition, or</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t"><span class="str">            ``None`` for fixed offset zones.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="mis show_mis"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">hasdst</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="mis show_mis"><span class="n"><a href="#t167">167</a></span><span class="t">            <span class="key">return</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="mis show_mis"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="nam">dston</span> <span class="op">=</span> <span class="nam">picknthweekday</span><span class="op">(</span><span class="nam">year</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dstmonth</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dstdayofweek</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t">                               <span class="nam">self</span><span class="op">.</span><span class="nam">_dsthour</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dstminute</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">                               <span class="nam">self</span><span class="op">.</span><span class="nam">_dstweeknumber</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="nam">dstoff</span> <span class="op">=</span> <span class="nam">picknthweekday</span><span class="op">(</span><span class="nam">year</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_stdmonth</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_stddayofweek</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">_stdhour</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_stdminute</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">_stdweeknumber</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="com"># Ambiguous dates default to the STD side</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="mis show_mis"><span class="n"><a href="#t178">178</a></span><span class="t">        <span class="nam">dstoff</span> <span class="op">-=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_base_offset</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="mis show_mis"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="key">return</span> <span class="nam">dston</span><span class="op">,</span> <span class="nam">dstoff</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="mis show_mis"><span class="n"><a href="#t182">182</a></span><span class="t">    <span class="key">def</span> <span class="nam">_get_hasdst</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="mis show_mis"><span class="n"><a href="#t183">183</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dstmonth</span> <span class="op">!=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="pln"><span class="n"><a href="#t184">184</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="mis show_mis"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="op">@</span><span class="nam">property</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="mis show_mis"><span class="n"><a href="#t186">186</a></span><span class="t">    <span class="key">def</span> <span class="nam">_dst_base_offset</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="mis show_mis"><span class="n"><a href="#t187">187</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_base_offset_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="mis show_mis"><span class="n"><a href="#t190">190</a></span><span class="t"><span class="key">class</span> <span class="nam">tzwin</span><span class="op">(</span><span class="nam">tzwinbase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="mis show_mis"><span class="n"><a href="#t192">192</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="mis show_mis"><span class="n"><a href="#t193">193</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_name</span> <span class="op">=</span> <span class="nam">name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="mis show_mis"><span class="n"><a href="#t195">195</a></span><span class="t">        <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">ConnectRegistry</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">HKEY_LOCAL_MACHINE</span><span class="op">)</span> <span class="key">as</span> <span class="nam">handle</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="mis show_mis"><span class="n"><a href="#t196">196</a></span><span class="t">            <span class="nam">tzkeyname</span> <span class="op">=</span> <span class="nam">text_type</span><span class="op">(</span><span class="str">"{kn}\\{name}"</span><span class="op">)</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">kn</span><span class="op">=</span><span class="nam">TZKEYNAME</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="mis show_mis"><span class="n"><a href="#t197">197</a></span><span class="t">            <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">OpenKey</span><span class="op">(</span><span class="nam">handle</span><span class="op">,</span> <span class="nam">tzkeyname</span><span class="op">)</span> <span class="key">as</span> <span class="nam">tzkey</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="mis show_mis"><span class="n"><a href="#t198">198</a></span><span class="t">                <span class="nam">keydict</span> <span class="op">=</span> <span class="nam">valuestodict</span><span class="op">(</span><span class="nam">tzkey</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="mis show_mis"><span class="n"><a href="#t200">200</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_std_abbr</span> <span class="op">=</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"Std"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="mis show_mis"><span class="n"><a href="#t201">201</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_abbr</span> <span class="op">=</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"Dlt"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="mis show_mis"><span class="n"><a href="#t203">203</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_display</span> <span class="op">=</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"Display"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t">        <span class="com"># See http://ww_winreg.jsiinc.com/SUBA/tip0300/rh0398.htm</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="mis show_mis"><span class="n"><a href="#t206">206</a></span><span class="t">        <span class="nam">tup</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="str">"=3l16h"</span><span class="op">,</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"TZI"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="mis show_mis"><span class="n"><a href="#t207">207</a></span><span class="t">        <span class="nam">stdoffset</span> <span class="op">=</span> <span class="op">-</span><span class="nam">tup</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="nam">tup</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>          <span class="com"># Bias + StandardBias * -1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="mis show_mis"><span class="n"><a href="#t208">208</a></span><span class="t">        <span class="nam">dstoffset</span> <span class="op">=</span> <span class="nam">stdoffset</span><span class="op">-</span><span class="nam">tup</span><span class="op">[</span><span class="num">2</span><span class="op">]</span>        <span class="com"># + DaylightBias * -1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="mis show_mis"><span class="n"><a href="#t209">209</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_std_offset</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">minutes</span><span class="op">=</span><span class="nam">stdoffset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="mis show_mis"><span class="n"><a href="#t210">210</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">minutes</span><span class="op">=</span><span class="nam">dstoffset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="pln"><span class="n"><a href="#t212">212</a></span><span class="t">        <span class="com"># for the meaning see the win32 TIME_ZONE_INFORMATION structure docs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="pln"><span class="n"><a href="#t213">213</a></span><span class="t">        <span class="com"># http://msdn.microsoft.com/en-us/library/windows/desktop/ms725481(v=vs.85).aspx</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="mis show_mis"><span class="n"><a href="#t214">214</a></span><span class="t">        <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_stdmonth</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stddayofweek</span><span class="op">,</span>   <span class="com"># Sunday = 0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="pln"><span class="n"><a href="#t216">216</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdweeknumber</span><span class="op">,</span>  <span class="com"># Last = 5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="pln"><span class="n"><a href="#t217">217</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdhour</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdminute</span><span class="op">)</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">4</span><span class="op">:</span><span class="num">9</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="mis show_mis"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_dstmonth</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="pln"><span class="n"><a href="#t221">221</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dstdayofweek</span><span class="op">,</span>   <span class="com"># Sunday = 0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dstweeknumber</span><span class="op">,</span>  <span class="com"># Last = 5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dsthour</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="pln"><span class="n"><a href="#t224">224</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dstminute</span><span class="op">)</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">12</span><span class="op">:</span><span class="num">17</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="mis show_mis"><span class="n"><a href="#t226">226</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_base_offset_</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_std_offset</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="mis show_mis"><span class="n"><a href="#t227">227</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">hasdst</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_hasdst</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="mis show_mis"><span class="n"><a href="#t229">229</a></span><span class="t">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="mis show_mis"><span class="n"><a href="#t230">230</a></span><span class="t">        <span class="key">return</span> <span class="str">"tzwin(%s)"</span> <span class="op">%</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="pln"><span class="n"><a href="#t231">231</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="mis show_mis"><span class="n"><a href="#t232">232</a></span><span class="t">    <span class="key">def</span> <span class="nam">__reduce__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="mis show_mis"><span class="n"><a href="#t233">233</a></span><span class="t">        <span class="key">return</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_name</span><span class="op">,</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="pln"><span class="n"><a href="#t234">234</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="pln"><span class="n"><a href="#t235">235</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="mis show_mis"><span class="n"><a href="#t236">236</a></span><span class="t"><span class="key">class</span> <span class="nam">tzwinlocal</span><span class="op">(</span><span class="nam">tzwinbase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="mis show_mis"><span class="n"><a href="#t237">237</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="mis show_mis"><span class="n"><a href="#t238">238</a></span><span class="t">        <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">ConnectRegistry</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">HKEY_LOCAL_MACHINE</span><span class="op">)</span> <span class="key">as</span> <span class="nam">handle</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="mis show_mis"><span class="n"><a href="#t239">239</a></span><span class="t">            <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">OpenKey</span><span class="op">(</span><span class="nam">handle</span><span class="op">,</span> <span class="nam">TZLOCALKEYNAME</span><span class="op">)</span> <span class="key">as</span> <span class="nam">tzlocalkey</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="mis show_mis"><span class="n"><a href="#t240">240</a></span><span class="t">                <span class="nam">keydict</span> <span class="op">=</span> <span class="nam">valuestodict</span><span class="op">(</span><span class="nam">tzlocalkey</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="mis show_mis"><span class="n"><a href="#t242">242</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_std_abbr</span> <span class="op">=</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"StandardName"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="mis show_mis"><span class="n"><a href="#t243">243</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_abbr</span> <span class="op">=</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"DaylightName"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="pln"><span class="n"><a href="#t244">244</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="mis show_mis"><span class="n"><a href="#t245">245</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="mis show_mis"><span class="n"><a href="#t246">246</a></span><span class="t">                <span class="nam">tzkeyname</span> <span class="op">=</span> <span class="nam">text_type</span><span class="op">(</span><span class="str">'{kn}\\{sn}'</span><span class="op">)</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">kn</span><span class="op">=</span><span class="nam">TZKEYNAME</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="pln"><span class="n"><a href="#t247">247</a></span><span class="t">                                                          <span class="nam">sn</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">_std_abbr</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="mis show_mis"><span class="n"><a href="#t248">248</a></span><span class="t">                <span class="key">with</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">OpenKey</span><span class="op">(</span><span class="nam">handle</span><span class="op">,</span> <span class="nam">tzkeyname</span><span class="op">)</span> <span class="key">as</span> <span class="nam">tzkey</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="mis show_mis"><span class="n"><a href="#t249">249</a></span><span class="t">                    <span class="nam">_keydict</span> <span class="op">=</span> <span class="nam">valuestodict</span><span class="op">(</span><span class="nam">tzkey</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="mis show_mis"><span class="n"><a href="#t250">250</a></span><span class="t">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_display</span> <span class="op">=</span> <span class="nam">_keydict</span><span class="op">[</span><span class="str">"Display"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="mis show_mis"><span class="n"><a href="#t251">251</a></span><span class="t">            <span class="key">except</span> <span class="nam">OSError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="mis show_mis"><span class="n"><a href="#t252">252</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">_display</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="mis show_mis"><span class="n"><a href="#t254">254</a></span><span class="t">        <span class="nam">stdoffset</span> <span class="op">=</span> <span class="op">-</span><span class="nam">keydict</span><span class="op">[</span><span class="str">"Bias"</span><span class="op">]</span><span class="op">-</span><span class="nam">keydict</span><span class="op">[</span><span class="str">"StandardBias"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="mis show_mis"><span class="n"><a href="#t255">255</a></span><span class="t">        <span class="nam">dstoffset</span> <span class="op">=</span> <span class="nam">stdoffset</span><span class="op">-</span><span class="nam">keydict</span><span class="op">[</span><span class="str">"DaylightBias"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="pln"><span class="n"><a href="#t256">256</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_std_offset</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">minutes</span><span class="op">=</span><span class="nam">stdoffset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="mis show_mis"><span class="n"><a href="#t258">258</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">minutes</span><span class="op">=</span><span class="nam">dstoffset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t">        <span class="com"># For reasons unclear, in this particular key, the day of week has been</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="pln"><span class="n"><a href="#t261">261</a></span><span class="t">        <span class="com"># moved to the END of the SYSTEMTIME structure.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="mis show_mis"><span class="n"><a href="#t262">262</a></span><span class="t">        <span class="nam">tup</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="str">"=8h"</span><span class="op">,</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"StandardStart"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="mis show_mis"><span class="n"><a href="#t264">264</a></span><span class="t">        <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_stdmonth</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdweeknumber</span><span class="op">,</span>  <span class="com"># Last = 5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdhour</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_stdminute</span><span class="op">)</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="num">5</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="mis show_mis"><span class="n"><a href="#t269">269</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_stddayofweek</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">7</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="mis show_mis"><span class="n"><a href="#t271">271</a></span><span class="t">        <span class="nam">tup</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="str">"=8h"</span><span class="op">,</span> <span class="nam">keydict</span><span class="op">[</span><span class="str">"DaylightStart"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="pln"><span class="n"><a href="#t272">272</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="mis show_mis"><span class="n"><a href="#t273">273</a></span><span class="t">        <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_dstmonth</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="pln"><span class="n"><a href="#t274">274</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dstweeknumber</span><span class="op">,</span>  <span class="com"># Last = 5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dsthour</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="pln"><span class="n"><a href="#t276">276</a></span><span class="t">         <span class="nam">self</span><span class="op">.</span><span class="nam">_dstminute</span><span class="op">)</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="num">5</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="pln"><span class="n"><a href="#t277">277</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="mis show_mis"><span class="n"><a href="#t278">278</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dstdayofweek</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">7</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="pln"><span class="n"><a href="#t279">279</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="mis show_mis"><span class="n"><a href="#t280">280</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_base_offset_</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_dst_offset</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_std_offset</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="mis show_mis"><span class="n"><a href="#t281">281</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">hasdst</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_hasdst</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="mis show_mis"><span class="n"><a href="#t283">283</a></span><span class="t">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="mis show_mis"><span class="n"><a href="#t284">284</a></span><span class="t">        <span class="key">return</span> <span class="str">"tzwinlocal()"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="pln"><span class="n"><a href="#t285">285</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t286" class="mis show_mis"><span class="n"><a href="#t286">286</a></span><span class="t">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t287" class="pln"><span class="n"><a href="#t287">287</a></span><span class="t">        <span class="com"># str will return the standard name, not the daylight name.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t288" class="mis show_mis"><span class="n"><a href="#t288">288</a></span><span class="t">        <span class="key">return</span> <span class="str">"tzwinlocal(%s)"</span> <span class="op">%</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_std_abbr</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t289" class="pln"><span class="n"><a href="#t289">289</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t290" class="mis show_mis"><span class="n"><a href="#t290">290</a></span><span class="t">    <span class="key">def</span> <span class="nam">__reduce__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t291" class="mis show_mis"><span class="n"><a href="#t291">291</a></span><span class="t">        <span class="key">return</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">,</span> <span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t292" class="pln"><span class="n"><a href="#t292">292</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t293" class="pln"><span class="n"><a href="#t293">293</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t294" class="mis show_mis"><span class="n"><a href="#t294">294</a></span><span class="t"><span class="key">def</span> <span class="nam">picknthweekday</span><span class="op">(</span><span class="nam">year</span><span class="op">,</span> <span class="nam">month</span><span class="op">,</span> <span class="nam">dayofweek</span><span class="op">,</span> <span class="nam">hour</span><span class="op">,</span> <span class="nam">minute</span><span class="op">,</span> <span class="nam">whichweek</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t295" class="pln"><span class="n"><a href="#t295">295</a></span><span class="t">    <span class="str">""" dayofweek == 0 means Sunday, whichweek 5 means last instance """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t296" class="mis show_mis"><span class="n"><a href="#t296">296</a></span><span class="t">    <span class="nam">first</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">(</span><span class="nam">year</span><span class="op">,</span> <span class="nam">month</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">hour</span><span class="op">,</span> <span class="nam">minute</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t297" class="pln"><span class="n"><a href="#t297">297</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t298" class="pln"><span class="n"><a href="#t298">298</a></span><span class="t">    <span class="com"># This will work if dayofweek is ISO weekday (1-7) or Microsoft-style (0-6),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t299" class="pln"><span class="n"><a href="#t299">299</a></span><span class="t">    <span class="com"># Because 7 % 7 = 0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t300" class="mis show_mis"><span class="n"><a href="#t300">300</a></span><span class="t">    <span class="nam">weekdayone</span> <span class="op">=</span> <span class="nam">first</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="nam">day</span><span class="op">=</span><span class="op">(</span><span class="op">(</span><span class="nam">dayofweek</span> <span class="op">-</span> <span class="nam">first</span><span class="op">.</span><span class="nam">isoweekday</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">%</span> <span class="num">7</span><span class="op">)</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t301" class="mis show_mis"><span class="n"><a href="#t301">301</a></span><span class="t">    <span class="nam">wd</span> <span class="op">=</span> <span class="nam">weekdayone</span> <span class="op">+</span> <span class="op">(</span><span class="op">(</span><span class="nam">whichweek</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span> <span class="op">*</span> <span class="nam">ONEWEEK</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t302" class="mis show_mis"><span class="n"><a href="#t302">302</a></span><span class="t">    <span class="key">if</span> <span class="op">(</span><span class="nam">wd</span><span class="op">.</span><span class="nam">month</span> <span class="op">!=</span> <span class="nam">month</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t303" class="mis show_mis"><span class="n"><a href="#t303">303</a></span><span class="t">        <span class="nam">wd</span> <span class="op">-=</span> <span class="nam">ONEWEEK</span>&nbsp;</span><span class="r"></span></p>
    <p id="t304" class="pln"><span class="n"><a href="#t304">304</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t305" class="mis show_mis"><span class="n"><a href="#t305">305</a></span><span class="t">    <span class="key">return</span> <span class="nam">wd</span>&nbsp;</span><span class="r"></span></p>
    <p id="t306" class="pln"><span class="n"><a href="#t306">306</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t307" class="pln"><span class="n"><a href="#t307">307</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t308" class="mis show_mis"><span class="n"><a href="#t308">308</a></span><span class="t"><span class="key">def</span> <span class="nam">valuestodict</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t309" class="pln"><span class="n"><a href="#t309">309</a></span><span class="t">    <span class="str">"""Convert a registry key's values to a dictionary."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t310" class="mis show_mis"><span class="n"><a href="#t310">310</a></span><span class="t">    <span class="nam">dout</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t311" class="mis show_mis"><span class="n"><a href="#t311">311</a></span><span class="t">    <span class="nam">size</span> <span class="op">=</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">QueryInfoKey</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t312" class="mis show_mis"><span class="n"><a href="#t312">312</a></span><span class="t">    <span class="nam">tz_res</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t313" class="pln"><span class="n"><a href="#t313">313</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t314" class="mis show_mis"><span class="n"><a href="#t314">314</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">size</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t315" class="mis show_mis"><span class="n"><a href="#t315">315</a></span><span class="t">        <span class="nam">key_name</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">dtype</span> <span class="op">=</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">EnumValue</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t316" class="mis show_mis"><span class="n"><a href="#t316">316</a></span><span class="t">        <span class="key">if</span> <span class="nam">dtype</span> <span class="op">==</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">REG_DWORD</span> <span class="key">or</span> <span class="nam">dtype</span> <span class="op">==</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">REG_DWORD_LITTLE_ENDIAN</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t317" class="pln"><span class="n"><a href="#t317">317</a></span><span class="t">            <span class="com"># If it's a DWORD (32-bit integer), it's stored as unsigned - convert</span>&nbsp;</span><span class="r"></span></p>
    <p id="t318" class="pln"><span class="n"><a href="#t318">318</a></span><span class="t">            <span class="com"># that to a proper signed integer</span>&nbsp;</span><span class="r"></span></p>
    <p id="t319" class="mis show_mis"><span class="n"><a href="#t319">319</a></span><span class="t">            <span class="key">if</span> <span class="nam">value</span> <span class="op">&amp;</span> <span class="op">(</span><span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">31</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t320" class="mis show_mis"><span class="n"><a href="#t320">320</a></span><span class="t">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span> <span class="op">-</span> <span class="op">(</span><span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">32</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t321" class="mis show_mis"><span class="n"><a href="#t321">321</a></span><span class="t">        <span class="key">elif</span> <span class="nam">dtype</span> <span class="op">==</span> <span class="nam">winreg</span><span class="op">.</span><span class="nam">REG_SZ</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t322" class="pln"><span class="n"><a href="#t322">322</a></span><span class="t">            <span class="com"># If it's a reference to the tzres DLL, load the actual string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t323" class="mis show_mis"><span class="n"><a href="#t323">323</a></span><span class="t">            <span class="key">if</span> <span class="nam">value</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'@tzres'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t324" class="mis show_mis"><span class="n"><a href="#t324">324</a></span><span class="t">                <span class="nam">tz_res</span> <span class="op">=</span> <span class="nam">tz_res</span> <span class="key">or</span> <span class="nam">tzres</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t325" class="mis show_mis"><span class="n"><a href="#t325">325</a></span><span class="t">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">tz_res</span><span class="op">.</span><span class="nam">name_from_string</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t326" class="pln"><span class="n"><a href="#t326">326</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t327" class="mis show_mis"><span class="n"><a href="#t327">327</a></span><span class="t">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span><span class="op">.</span><span class="nam">rstrip</span><span class="op">(</span><span class="str">'\x00'</span><span class="op">)</span>    <span class="com"># Remove trailing nulls</span>&nbsp;</span><span class="r"></span></p>
    <p id="t328" class="pln"><span class="n"><a href="#t328">328</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t329" class="mis show_mis"><span class="n"><a href="#t329">329</a></span><span class="t">        <span class="nam">dout</span><span class="op">[</span><span class="nam">key_name</span><span class="op">]</span> <span class="op">=</span> <span class="nam">value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t330" class="pln"><span class="n"><a href="#t330">330</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t331" class="mis show_mis"><span class="n"><a href="#t331">331</a></span><span class="t">    <span class="key">return</span> <span class="nam">dout</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
