<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">40%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5895</td>
                <td>3545</td>
                <td>15</td>
                <td class="right" data-ratio="2350 5895">40%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="src_app_py.html">src/app.py</a></td>
                <td>55</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="35 55">64%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_base_def_py.html">src/base_def.py</a></td>
                <td>59</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="54 59">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_events_data_py.html">src/events_data.py</a></td>
                <td>20</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="19 20">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_events_listbox_py.html">src/events_listbox.py</a></td>
                <td>33</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="32 33">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_menu_page_py.html">src/menu_page.py</a></td>
                <td>27</td>
                <td>21</td>
                <td>0</td>
                <td class="right" data-ratio="6 27">22%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_navigation_py.html">src/navigation.py</a></td>
                <td>57</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="21 57">37%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_plots_py.html">src/plots.py</a></td>
                <td>69</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="49 69">71%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_scoreboard_page_py.html">src/scoreboard_page.py</a></td>
                <td>90</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="78 90">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_simulation_page_py.html">src/simulation_page.py</a></td>
                <td>126</td>
                <td>21</td>
                <td>0</td>
                <td class="right" data-ratio="105 126">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_statistics_page_py.html">src/statistics_page.py</a></td>
                <td>14</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="5 14">36%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_stock_listbox_py.html">src/stock_listbox.py</a></td>
                <td>44</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="34 44">77%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_stocks_data_py.html">src/stocks_data.py</a></td>
                <td>51</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="50 51">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_stocks_portfolio_py.html">src/stocks_portfolio.py</a></td>
                <td>48</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="31 48">65%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_transaction_form_py.html">src/transaction_form.py</a></td>
                <td>215</td>
                <td>38</td>
                <td>0</td>
                <td class="right" data-ratio="177 215">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr___init___py.html">/usr/lib/python3/dist-packages/attr/__init__.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr__compat_py.html">/usr/lib/python3/dist-packages/attr/_compat.py</a></td>
                <td>82</td>
                <td>41</td>
                <td>11</td>
                <td class="right" data-ratio="41 82">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr__config_py.html">/usr/lib/python3/dist-packages/attr/_config.py</a></td>
                <td>9</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="5 9">56%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr__funcs_py.html">/usr/lib/python3/dist-packages/attr/_funcs.py</a></td>
                <td>79</td>
                <td>68</td>
                <td>0</td>
                <td class="right" data-ratio="11 79">14%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr__make_py.html">/usr/lib/python3/dist-packages/attr/_make.py</a></td>
                <td>694</td>
                <td>237</td>
                <td>0</td>
                <td class="right" data-ratio="457 694">66%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr__version_info_py.html">/usr/lib/python3/dist-packages/attr/_version_info.py</a></td>
                <td>37</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="20 37">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr_converters_py.html">/usr/lib/python3/dist-packages/attr/converters.py</a></td>
                <td>27</td>
                <td>23</td>
                <td>0</td>
                <td class="right" data-ratio="4 27">15%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr_exceptions_py.html">/usr/lib/python3/dist-packages/attr/exceptions.py</a></td>
                <td>16</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="12 16">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr_filters_py.html">/usr/lib/python3/dist-packages/attr/filters.py</a></td>
                <td>15</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="6 15">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_attr_validators_py.html">/usr/lib/python3/dist-packages/attr/validators.py</a></td>
                <td>116</td>
                <td>54</td>
                <td>0</td>
                <td class="right" data-ratio="62 116">53%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil___init___py.html">/usr/lib/python3/dist-packages/dateutil/__init__.py</a></td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="3 5">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil__common_py.html">/usr/lib/python3/dist-packages/dateutil/_common.py</a></td>
                <td>25</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="10 25">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil__version_py.html">/usr/lib/python3/dist-packages/dateutil/_version.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_easter_py.html">/usr/lib/python3/dist-packages/dateutil/easter.py</a></td>
                <td>27</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="7 27">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_parser___init___py.html">/usr/lib/python3/dist-packages/dateutil/parser/__init__.py</a></td>
                <td>33</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="29 33">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_parser__parser_py.html">/usr/lib/python3/dist-packages/dateutil/parser/_parser.py</a></td>
                <td>802</td>
                <td>489</td>
                <td>4</td>
                <td class="right" data-ratio="313 802">39%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_parser_isoparser_py.html">/usr/lib/python3/dist-packages/dateutil/parser/isoparser.py</a></td>
                <td>176</td>
                <td>140</td>
                <td>0</td>
                <td class="right" data-ratio="36 176">20%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_relativedelta_py.html">/usr/lib/python3/dist-packages/dateutil/relativedelta.py</a></td>
                <td>241</td>
                <td>206</td>
                <td>0</td>
                <td class="right" data-ratio="35 241">15%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_rrule_py.html">/usr/lib/python3/dist-packages/dateutil/rrule.py</a></td>
                <td>974</td>
                <td>859</td>
                <td>0</td>
                <td class="right" data-ratio="115 974">12%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_tz___init___py.html">/usr/lib/python3/dist-packages/dateutil/tz/__init__.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_tz__common_py.html">/usr/lib/python3/dist-packages/dateutil/tz/_common.py</a></td>
                <td>158</td>
                <td>121</td>
                <td>0</td>
                <td class="right" data-ratio="37 158">23%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_tz__factories_py.html">/usr/lib/python3/dist-packages/dateutil/tz/_factories.py</a></td>
                <td>32</td>
                <td>13</td>
                <td>0</td>
                <td class="right" data-ratio="19 32">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_tz_tz_py.html">/usr/lib/python3/dist-packages/dateutil/tz/tz.py</a></td>
                <td>768</td>
                <td>616</td>
                <td>0</td>
                <td class="right" data-ratio="152 768">20%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_dateutil_tz_win_py.html">/usr/lib/python3/dist-packages/dateutil/tz/win.py</a></td>
                <td>152</td>
                <td>149</td>
                <td>0</td>
                <td class="right" data-ratio="3 152">2%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_usr_lib_python3_dist-packages_six_py.html">/usr/lib/python3/dist-packages/six.py</a></td>
                <td>491</td>
                <td>242</td>
                <td>0</td>
                <td class="right" data-ratio="249 491">51%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
