<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/scoreboard_page.py: 87%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/scoreboard_page.py</b> :
            <span class="pc_cov">87%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            90 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">78 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">12 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">base_def</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">tkinter</span> <span class="key">import</span> <span class="nam">Frame</span><span class="op">,</span> <span class="nam">Canvas</span><span class="op">,</span> <span class="nam">LEFT</span><span class="op">,</span> <span class="nam">BOTH</span><span class="op">,</span> <span class="nam">ttk</span><span class="op">,</span> <span class="nam">RIGHT</span><span class="op">,</span> <span class="nam">Y</span><span class="op">,</span> <span class="nam">Label</span><span class="op">,</span> <span class="nam">StringVar</span><span class="op">,</span> <span class="nam">X</span><span class="op">,</span> <span class="nam">ttk</span><span class="op">,</span> <span class="nam">W</span><span class="op">,</span> <span class="nam">S</span><span class="op">,</span> <span class="nam">CENTER</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">PIL</span> <span class="key">import</span> <span class="nam">ImageTk</span><span class="op">,</span> <span class="nam">Image</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">import</span> <span class="nam">json</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">number_of_rows_to_display</span> <span class="op">=</span> <span class="num">15</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">def</span> <span class="nam">format_date</span><span class="op">(</span><span class="nam">records</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="op">(</span><span class="nam">date_string</span><span class="op">,</span> <span class="nam">budget</span><span class="op">,</span> <span class="nam">date_played_string</span><span class="op">)</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">records</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="nam">date</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">strptime</span><span class="op">(</span><span class="nam">date_string</span><span class="op">,</span> <span class="str">'%Y %m %d'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="nam">date_played</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">strptime</span><span class="op">(</span><span class="nam">date_played_string</span><span class="op">,</span> <span class="str">'%Y-%m-%d_%H-%M-%S'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="nam">records</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="nam">date</span><span class="op">,</span> <span class="nam">budget</span><span class="op">,</span> <span class="nam">date_played</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="key">return</span> <span class="nam">records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="key">def</span> <span class="nam">get_records</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">result</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="key">for</span> <span class="nam">file</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">listdir</span><span class="op">(</span><span class="str">'saves'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="key">if</span> <span class="nam">file</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">"score"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">            <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="str">'saves'</span><span class="op">,</span> <span class="nam">file</span><span class="op">)</span><span class="op">)</span> <span class="key">as</span> <span class="nam">f</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">                <span class="nam">dictionary</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="nam">f</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">                <span class="nam">result</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">dictionary</span><span class="op">[</span><span class="str">'date'</span><span class="op">]</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">dictionary</span><span class="op">[</span><span class="str">'budget'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">dictionary</span><span class="op">[</span><span class="str">'date_played'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="key">return</span> <span class="nam">format_date</span><span class="op">(</span><span class="nam">result</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="key">class</span> <span class="nam">ScoreboardPage</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_back_button</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="com"># for back button in upper left corner</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">back_button_x</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">pad_horizontal</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="nam">back_button_y</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="nam">back_button</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">scoreboard_to_main</span><span class="op">,</span> <span class="str">"Back to menu"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">                                            <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">                                            <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">/</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="key">return</span> <span class="nam">back_button</span><span class="op">,</span> <span class="nam">back_button_x</span><span class="op">,</span> <span class="nam">back_button_y</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_style_for_scoreboard</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="mis show_mis"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">style</span> <span class="op">=</span> <span class="nam">ttk</span><span class="op">.</span><span class="nam">Style</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">style</span><span class="op">.</span><span class="nam">theme_use</span><span class="op">(</span><span class="str">"default"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="mis show_mis"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">style</span><span class="op">.</span><span class="nam">configure</span><span class="op">(</span><span class="str">"Treeview"</span><span class="op">,</span> <span class="nam">background</span><span class="op">=</span><span class="str">"light grey"</span><span class="op">,</span> <span class="nam">forground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">                        <span class="nam">rowheight</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.5</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span> <span class="op">//</span> <span class="nam">number_of_rows_to_display</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">                        <span class="nam">fieldbackground</span><span class="op">=</span><span class="str">"light grey"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="mis show_mis"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="nam">style</span><span class="op">.</span><span class="nam">configure</span><span class="op">(</span><span class="str">"Treeview.Heading"</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">                        <span class="nam">height</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.5</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span> <span class="op">//</span> <span class="nam">number_of_rows_to_display</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">style</span><span class="op">.</span><span class="nam">map</span><span class="op">(</span><span class="str">'Treeview'</span><span class="op">,</span> <span class="nam">background</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="str">'selected'</span><span class="op">,</span> <span class="str">'invalid'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">                  <span class="nam">foreground</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="str">'selected'</span><span class="op">,</span> <span class="str">'invalid'</span><span class="op">,</span> <span class="str">'black'</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="key">return</span> <span class="nam">style</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="key">def</span> <span class="nam">insert_records</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="op">(</span><span class="nam">date</span><span class="op">,</span> <span class="nam">budget</span><span class="op">,</span> <span class="nam">date_played</span><span class="op">)</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">records</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="nam">parent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">index</span><span class="op">=</span><span class="str">'end'</span><span class="op">,</span> <span class="nam">iid</span><span class="op">=</span><span class="nam">i</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">values</span><span class="op">=</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">            <span class="nam">date</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="str">"%Y-%m-%d"</span><span class="op">)</span><span class="op">,</span> <span class="nam">budget</span><span class="op">,</span> <span class="nam">date_played</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="str">"%Y-%m-%d %H:%M:%S"</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">tag</span><span class="op">=</span><span class="str">'DEFAULT'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="key">def</span> <span class="nam">sort_scoreboard</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">event</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">region</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">identify</span><span class="op">(</span><span class="str">'region'</span><span class="op">,</span> <span class="nam">event</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span> <span class="nam">event</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">column</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">identify</span><span class="op">(</span><span class="str">'column'</span><span class="op">,</span> <span class="nam">event</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span> <span class="nam">event</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">        <span class="key">if</span> <span class="nam">region</span> <span class="op">==</span> <span class="str">"heading"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="mis show_mis"><span class="n"><a href="#t64">64</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="op">*</span><span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">get_children</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">            <span class="nam">sorted_records</span> <span class="op">=</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">records</span><span class="op">,</span> <span class="nam">key</span><span class="op">=</span><span class="op">(</span><span class="key">lambda</span> <span class="nam">x</span><span class="op">:</span> <span class="nam">x</span><span class="op">[</span><span class="nam">int</span><span class="op">(</span><span class="nam">column</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="mis show_mis"><span class="n"><a href="#t66">66</a></span><span class="t">            <span class="key">if</span> <span class="nam">sorted_records</span> <span class="op">==</span> <span class="nam">self</span><span class="op">.</span><span class="nam">records</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="mis show_mis"><span class="n"><a href="#t67">67</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">records</span><span class="op">.</span><span class="nam">reverse</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">records</span> <span class="op">=</span> <span class="nam">sorted_records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="mis show_mis"><span class="n"><a href="#t70">70</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">insert_records</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">    <span class="key">def</span> <span class="nam">highlight_row</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">event</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="run"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">item</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">identify_row</span><span class="op">(</span><span class="nam">event</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">tk</span><span class="op">.</span><span class="nam">call</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">,</span> <span class="str">"tag"</span><span class="op">,</span> <span class="str">"remove"</span><span class="op">,</span> <span class="str">"highlight"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">tk</span><span class="op">.</span><span class="nam">call</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">,</span> <span class="str">"tag"</span><span class="op">,</span> <span class="str">"add"</span><span class="op">,</span> <span class="str">"highlight"</span><span class="op">,</span> <span class="nam">item</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_scoreboard</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="nam">scoreboard</span> <span class="op">=</span> <span class="nam">ttk</span><span class="op">.</span><span class="nam">Treeview</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">height</span><span class="op">=</span><span class="nam">number_of_rows_to_display</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">[</span><span class="str">'columns'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="str">"date"</span><span class="op">,</span> <span class="str">"budget"</span><span class="op">,</span> <span class="str">"date played"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">column</span><span class="op">(</span><span class="str">"#0"</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">minwidth</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">column</span><span class="op">(</span><span class="str">"budget"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.2</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">                          <span class="nam">minwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.2</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">column</span><span class="op">(</span><span class="str">"date"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.15</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">                          <span class="nam">minwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.15</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">column</span><span class="op">(</span><span class="str">"date played"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.25</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">                          <span class="nam">minwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.25</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">heading</span><span class="op">(</span><span class="str">"#0"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">""</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">heading</span><span class="op">(</span><span class="str">"budget"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"BUDGET"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">heading</span><span class="op">(</span><span class="str">"date"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"DATE"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">heading</span><span class="op">(</span><span class="str">"date played"</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"LAST DATE PLAYED"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">bind</span><span class="op">(</span><span class="str">"&lt;ButtonRelease-1>"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">sort_scoreboard</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">bind</span><span class="op">(</span><span class="str">"&lt;Motion>"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">highlight_row</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">scoreboard</span><span class="op">.</span><span class="nam">tag_configure</span><span class="op">(</span><span class="str">'highlight'</span><span class="op">,</span> <span class="nam">background</span><span class="op">=</span><span class="str">'silver'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="key">return</span> <span class="nam">scoreboard</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">screen_info</span><span class="op">,</span> <span class="nam">navigation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">root</span> <span class="op">=</span> <span class="nam">root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_scoreboard_label</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">base_beige</span> <span class="op">=</span> <span class="nam">screen_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_distance</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">create_settings</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span> <span class="op">=</span> <span class="nam">navigation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">records</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">style</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_style_for_scoreboard</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_scoreboard</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_button</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">back_button_x</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">back_button_y</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_back_button</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="key">def</span> <span class="nam">display</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_scoreboard_label</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">tag_configure</span><span class="op">(</span><span class="str">'DEFAULT'</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">records</span> <span class="op">=</span> <span class="nam">get_records</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">insert_records</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.2</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0.3</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_button</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">back_button_x</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">back_button_y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">    <span class="key">def</span> <span class="nam">hide</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_button</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="op">*</span><span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">get_children</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">scoreboard</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_scoreboard_label</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
