<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/plots.py: 71%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/plots.py</b> :
            <span class="pc_cov">71%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            69 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">49 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">20 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">datetime</span> <span class="key">as</span> <span class="nam">dt</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">matplotlib</span><span class="op">.</span><span class="nam">pyplot</span> <span class="key">as</span> <span class="nam">plt</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">matplotlib</span><span class="op">.</span><span class="nam">animation</span> <span class="key">as</span> <span class="nam">animation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">matplotlib</span><span class="op">.</span><span class="nam">backends</span><span class="op">.</span><span class="nam">backend_tkagg</span> <span class="key">import</span> <span class="nam">FigureCanvasTkAgg</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">axis_color</span> <span class="op">=</span> <span class="str">"#E8E9C9"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">golden_ratio</span> <span class="op">=</span> <span class="num">1.61803398875</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="com"># fig_size = 6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">fig_color</span> <span class="op">=</span> <span class="str">"#85BB65"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="nam">fig_border_color</span> <span class="op">=</span> <span class="str">"#3E3E3C"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="nam">fig_border_thickness</span> <span class="op">=</span> <span class="num">4</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">def</span> <span class="nam">fig_init</span><span class="op">(</span><span class="nam">screen_width</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">fig_size</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">screen_width</span> <span class="op">/</span> <span class="num">300</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">fig</span><span class="op">,</span> <span class="nam">ax</span> <span class="op">=</span> <span class="nam">plt</span><span class="op">.</span><span class="nam">subplots</span><span class="op">(</span><span class="nam">figsize</span><span class="op">=</span><span class="op">(</span><span class="nam">fig_size</span> <span class="op">*</span> <span class="nam">golden_ratio</span><span class="op">,</span> <span class="nam">fig_size</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">                           <span class="nam">facecolor</span><span class="op">=</span><span class="nam">fig_color</span><span class="op">,</span> <span class="nam">edgecolor</span><span class="op">=</span><span class="nam">fig_border_color</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">                           <span class="nam">linewidth</span><span class="op">=</span><span class="nam">fig_border_thickness</span><span class="op">,</span> <span class="nam">tight_layout</span><span class="op">=</span><span class="op">{</span><span class="str">"pad"</span><span class="op">:</span> <span class="num">3</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="key">return</span> <span class="nam">fig</span><span class="op">,</span> <span class="nam">ax</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">def</span> <span class="nam">stocks_init</span><span class="op">(</span><span class="nam">stock_listbox</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">date</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">stock_list</span> <span class="op">=</span> <span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">selected_stock</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">available_stock</span> <span class="op">=</span> <span class="nam">stocks_data</span><span class="op">.</span><span class="nam">get_available_stocks</span><span class="op">(</span><span class="nam">date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">available_stock</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="key">return</span> <span class="nam">stock_list</span><span class="op">,</span> <span class="nam">available_stock</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="key">def</span> <span class="nam">stock_difference</span><span class="op">(</span><span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">available_stock</span><span class="op">,</span> <span class="nam">date</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">current_available_stock</span> <span class="op">=</span> <span class="nam">stocks_data</span><span class="op">.</span><span class="nam">get_available_stocks</span><span class="op">(</span><span class="nam">date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="nam">new_available_stock</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">setdiff1d</span><span class="op">(</span><span class="nam">current_available_stock</span><span class="op">,</span> <span class="nam">available_stock</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="nam">lost_stock</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">setdiff1d</span><span class="op">(</span><span class="nam">available_stock</span><span class="op">,</span> <span class="nam">current_available_stock</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">return</span> <span class="nam">current_available_stock</span><span class="op">,</span> <span class="nam">new_available_stock</span><span class="op">,</span> <span class="nam">lost_stock</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="key">def</span> <span class="nam">event_difference</span><span class="op">(</span><span class="nam">events_data</span><span class="op">,</span> <span class="nam">date</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="mis show_mis"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="nam">current_events</span> <span class="op">=</span> <span class="nam">events_data</span><span class="op">.</span><span class="nam">get_displayed_events</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="mis show_mis"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="nam">new_events</span> <span class="op">=</span> <span class="nam">events_data</span><span class="op">.</span><span class="nam">get_events_to_date</span><span class="op">(</span><span class="nam">date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="mis show_mis"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="nam">new_to_display</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">set</span><span class="op">(</span><span class="nam">new_events</span><span class="op">)</span> <span class="op">-</span> <span class="nam">set</span><span class="op">(</span><span class="nam">current_events</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="nam">events_data</span><span class="op">.</span><span class="nam">update_displayed</span><span class="op">(</span><span class="nam">new_events</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="mis show_mis"><span class="n"><a href="#t45">45</a></span><span class="t">    <span class="key">return</span> <span class="nam">new_to_display</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t"><span class="key">def</span> <span class="nam">update_stock_list</span><span class="op">(</span><span class="nam">stock_list</span><span class="op">,</span> <span class="nam">stock_listbox</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">selected_stock</span> <span class="op">=</span> <span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">selected_stock</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">if</span> <span class="nam">stock_list</span> <span class="op">!=</span> <span class="nam">selected_stock</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">stock_list</span> <span class="op">=</span> <span class="nam">selected_stock</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">    <span class="key">return</span> <span class="nam">stock_list</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t"><span class="key">def</span> <span class="nam">update_dates</span><span class="op">(</span><span class="nam">date_to</span><span class="op">,</span> <span class="nam">number_of_days_to_display</span><span class="op">,</span> <span class="nam">date_string</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="nam">date_to</span> <span class="op">+=</span> <span class="nam">dt</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">days</span><span class="op">=</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="key">while</span> <span class="key">not</span> <span class="nam">stocks_data</span><span class="op">.</span><span class="nam">date_in_database</span><span class="op">(</span><span class="nam">date_to</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">date_to</span> <span class="op">+=</span> <span class="nam">dt</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">days</span><span class="op">=</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="nam">date_from</span> <span class="op">=</span> <span class="nam">date_to</span> <span class="op">-</span> <span class="nam">dt</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">days</span><span class="op">=</span><span class="nam">number_of_days_to_display</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="nam">date_string</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="nam">date_to</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="str">"%Y %m %d"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="key">return</span> <span class="nam">date_to</span><span class="op">,</span> <span class="nam">date_from</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t"><span class="key">def</span> <span class="nam">update_graph</span><span class="op">(</span><span class="nam">ax</span><span class="op">,</span> <span class="nam">stock_list</span><span class="op">,</span> <span class="nam">prices_in_time</span><span class="op">,</span> <span class="nam">scale_from_zero</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="nam">ax</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="nam">xlabel</span><span class="op">=</span><span class="str">'Date'</span><span class="op">,</span> <span class="nam">ylabel</span><span class="op">=</span><span class="str">'Open ($)'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_facecolor</span><span class="op">(</span><span class="nam">axis_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="nam">ax</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">    <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">stock_list</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">        <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">prices_in_time</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">prices_in_time</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">label</span><span class="op">=</span><span class="nam">stock_list</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="run"><span class="n"><a href="#t73">73</a></span><span class="t">    <span class="key">if</span> <span class="nam">scale_from_zero</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">ax</span><span class="op">.</span><span class="nam">set_ylim</span><span class="op">(</span><span class="nam">ymin</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">    <span class="key">if</span> <span class="nam">stock_list</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">plt</span><span class="op">.</span><span class="nam">legend</span><span class="op">(</span><span class="nam">framealpha</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">loc</span><span class="op">=</span><span class="str">'upper left'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t"><span class="key">def</span> <span class="nam">draw_graph</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">events_data</span><span class="op">,</span> <span class="nam">stock_listbox</span><span class="op">,</span> <span class="nam">events_listbox</span><span class="op">,</span> <span class="nam">date_to</span><span class="op">,</span> <span class="nam">number_of_days_to_display</span><span class="op">,</span> <span class="nam">interval</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">               <span class="nam">date_string</span><span class="op">,</span> <span class="nam">simulation_page</span><span class="op">,</span> <span class="nam">screen_width</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="nam">fig</span><span class="op">,</span> <span class="nam">ax</span> <span class="op">=</span> <span class="nam">fig_init</span><span class="op">(</span><span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="nam">stock_list</span><span class="op">,</span> <span class="nam">available_stock</span> <span class="op">=</span> <span class="nam">stocks_init</span><span class="op">(</span><span class="nam">stock_listbox</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">date_to</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="mis show_mis"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="key">def</span> <span class="nam">animate</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="key">nonlocal</span> <span class="nam">date_to</span><span class="op">,</span> <span class="nam">available_stock</span><span class="op">,</span> <span class="nam">stock_list</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">stock_list</span> <span class="op">=</span> <span class="nam">update_stock_list</span><span class="op">(</span><span class="nam">stock_list</span><span class="op">,</span> <span class="nam">stock_listbox</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">date_to</span><span class="op">,</span> <span class="nam">date_from</span> <span class="op">=</span> <span class="nam">update_dates</span><span class="op">(</span><span class="nam">date_to</span><span class="op">,</span> <span class="nam">number_of_days_to_display</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">date_string</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="com"># List of pairs - 'date' + 'stock price'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="mis show_mis"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">prices_in_time</span> <span class="op">=</span> <span class="nam">stocks_data</span><span class="op">.</span><span class="nam">get_prices_in_time</span><span class="op">(</span><span class="nam">stock_list</span><span class="op">,</span> <span class="nam">date_from</span><span class="op">,</span> <span class="nam">date_to</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">update_graph</span><span class="op">(</span><span class="nam">ax</span><span class="op">,</span> <span class="nam">stock_list</span><span class="op">,</span> <span class="nam">prices_in_time</span><span class="op">,</span> <span class="nam">simulation_page</span><span class="op">.</span><span class="nam">scale_graph_from_zero</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="mis show_mis"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="nam">available_stock</span><span class="op">,</span> <span class="nam">new_available_stock</span><span class="op">,</span> <span class="nam">lost_stock</span> <span class="op">=</span> <span class="nam">stock_difference</span><span class="op">(</span><span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">available_stock</span><span class="op">,</span> <span class="nam">date_to</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">new_events</span> <span class="op">=</span> <span class="nam">event_difference</span><span class="op">(</span><span class="nam">events_data</span><span class="op">,</span> <span class="nam">date_to</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="com"># lost_stock si&#281; pewnie te&#380; przyda do rekompensowania graczowi jak posiadany przez niego stock zniknie</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="com"># dodaje new_avalible_stock do stock_listboxa i wywalamy lost_stock</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="mis show_mis"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">new_available_stock</span><span class="op">,</span> <span class="nam">lost_stock</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">events_listbox</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">new_events</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">    <span class="nam">canvas</span> <span class="op">=</span> <span class="nam">FigureCanvasTkAgg</span><span class="op">(</span><span class="nam">fig</span><span class="op">,</span> <span class="nam">root</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">    <span class="nam">canvas</span><span class="op">.</span><span class="nam">draw</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="mis show_mis"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="nam">ani</span> <span class="op">=</span> <span class="nam">animation</span><span class="op">.</span><span class="nam">FuncAnimation</span><span class="op">(</span><span class="nam">fig</span><span class="op">,</span> <span class="nam">animate</span><span class="op">,</span> <span class="nam">interval</span><span class="op">=</span><span class="nam">interval</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="mis show_mis"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="key">return</span> <span class="nam">ani</span><span class="op">,</span> <span class="nam">canvas</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
