<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/simulation_page.py: 83%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/simulation_page.py</b> :
            <span class="pc_cov">83%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            126 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">105 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">21 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">base_def</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">stock_listbox</span> <span class="key">import</span> <span class="nam">StockListbox</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">events_listbox</span> <span class="key">import</span> <span class="nam">EventsListbox</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">tkinter</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">import</span> <span class="nam">plots</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">tkinter</span> <span class="key">import</span> <span class="nam">ttk</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">import</span> <span class="nam">matplotlib</span><span class="op">.</span><span class="nam">pyplot</span> <span class="key">as</span> <span class="nam">plt</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">default_timeframe_days</span> <span class="op">=</span> <span class="num">60</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="nam">default_interval</span> <span class="op">=</span> <span class="num">500</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="nam">default_time_speed</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">class</span> <span class="nam">SimulationPage</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">screen_info</span><span class="op">,</span> <span class="nam">navigation</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">events_data</span><span class="op">,</span> <span class="nam">starting_date</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">paused</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_label</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">base_beige</span> <span class="op">=</span> <span class="nam">screen_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">root</span> <span class="op">=</span> <span class="nam">root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span> <span class="op">=</span> <span class="nam">navigation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_distance</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span> <span class="op">=</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">            <span class="nam">base_def</span><span class="op">.</span><span class="nam">create_settings</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stocks_display</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">/</span> <span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_x</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">pad_horizontal</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_y</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">pad_vertical</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span> <span class="op">=</span> <span class="nam">StockListbox</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">                                          <span class="nam">self</span><span class="op">.</span><span class="nam">stocks_display</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">event_listbox</span> <span class="op">=</span> <span class="nam">EventsListbox</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">events_data</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">starting_date</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">current_date</span> <span class="op">=</span> <span class="nam">date</span><span class="op">(</span><span class="num">2014</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">13</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="mis show_mis"><span class="n"><a href="#t39">39</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">current_date</span> <span class="op">=</span> <span class="nam">starting_date</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">time_speed</span> <span class="op">=</span> <span class="nam">default_time_speed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="run"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">days_to_display_filter</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">number_of_days_to_display</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scale_graph_from_zero</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_graph_filters</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">change_time_speed_button</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause_button</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_time_manipulation_buttons</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">prioritize_selected_stock_button</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">prioritize_selected_stock</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">                                                                      <span class="str">"Prioritize Selected"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">                                                                      <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">listbox</span><span class="op">.</span><span class="nam">winfo_reqwidth</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">                                                                      <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">base_interval</span> <span class="op">=</span> <span class="nam">default_interval</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">date_string</span> <span class="op">=</span> <span class="nam">StringVar</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">date_label_framed</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_date_label_framed</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">graph_animation</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">graph_canvas</span> <span class="op">=</span> <span class="nam">plots</span><span class="op">.</span><span class="nam">draw_graph</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">stocks_data</span><span class="op">,</span> <span class="nam">events_data</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">                                                                   <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">event_listbox</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">                                                                   <span class="nam">self</span><span class="op">.</span><span class="nam">current_date</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">number_of_days_to_display</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">                                                                   <span class="nam">self</span><span class="op">.</span><span class="nam">base_interval</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">date_string</span><span class="op">,</span> <span class="nam">self</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">                                                                   <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_btn</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">to_form_btn</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">back_btn_x</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">back_btn_y</span> <span class="op">=</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">create_transition_buttons</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">save_game_btn</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">finish_game_btn</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_end_game_buttons</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_time_manipulation_buttons</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="nam">change_time_speed_button</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">change_time_speed</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">                                                         <span class="str">"Time: >"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">                                                         <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">//</span> <span class="num">2</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">                                                         <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">pause_unpause_button</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">                                                     <span class="str">"||"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">                                                     <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">//</span> <span class="num">9</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">                                                     <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="key">return</span> <span class="nam">change_time_speed_button</span><span class="op">,</span> <span class="nam">pause_unpause_button</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_date_label_framed</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">date_label_frame</span> <span class="op">=</span> <span class="nam">Frame</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">highlightbackground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span> <span class="nam">highlightthickness</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">date_label</span> <span class="op">=</span> <span class="nam">Label</span><span class="op">(</span><span class="nam">date_label_frame</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">textvariable</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">date_string</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">                           <span class="nam">image</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">base_beige</span><span class="op">,</span> <span class="nam">height</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">                           <span class="nam">compound</span><span class="op">=</span><span class="nam">CENTER</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">        <span class="nam">date_label</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="key">return</span> <span class="nam">date_label_frame</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_graph_filters</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="mis show_mis"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="nam">number_of_days_to_display</span> <span class="op">=</span> <span class="nam">IntVar</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="mis show_mis"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="nam">number_of_days_to_display</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="nam">default_timeframe_days</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="mis show_mis"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">days_to_display_options</span> <span class="op">=</span> <span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="num">30</span><span class="op">,</span> <span class="num">40</span><span class="op">,</span> <span class="num">60</span><span class="op">,</span> <span class="num">80</span><span class="op">,</span> <span class="num">100</span><span class="op">,</span> <span class="num">150</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">graph_filters</span> <span class="op">=</span> <span class="nam">Frame</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">highlightbackground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span> <span class="nam">highlightthickness</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">                              <span class="nam">height</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">*</span> <span class="num">5</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">options_buttons</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="mis show_mis"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">days_to_display_label</span> <span class="op">=</span> <span class="nam">Label</span><span class="op">(</span><span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"Days to display in graph: "</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">                                      <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="mis show_mis"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">days_to_display_label</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="mis show_mis"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">option</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">days_to_display_options</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">options_buttons</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">                <span class="nam">Radiobutton</span><span class="op">(</span><span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">option</span><span class="op">)</span><span class="op">,</span> <span class="nam">variable</span><span class="op">=</span><span class="nam">number_of_days_to_display</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">option</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">                            <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">options_buttons</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="nam">i</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="mis show_mis"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="nam">change_graph_scale_label</span> <span class="op">=</span> <span class="nam">Label</span><span class="op">(</span><span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"Scale: "</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="nam">change_graph_scale_label</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">        <span class="nam">scale_graph_from_zero</span> <span class="op">=</span> <span class="nam">BooleanVar</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="mis show_mis"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="nam">scale_graph_from_zero</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="mis show_mis"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="nam">relative_option</span> <span class="op">=</span> <span class="nam">Radiobutton</span><span class="op">(</span><span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"relative"</span><span class="op">,</span> <span class="nam">variable</span><span class="op">=</span><span class="nam">scale_graph_from_zero</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="key">False</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">                                      <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="mis show_mis"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="nam">relative_option</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">columnspan</span><span class="op">=</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">from_zero_option</span> <span class="op">=</span> <span class="nam">Radiobutton</span><span class="op">(</span><span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">"from zero"</span><span class="op">,</span> <span class="nam">variable</span><span class="op">=</span><span class="nam">scale_graph_from_zero</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="key">True</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">                                       <span class="nam">font</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">from_zero_option</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">columnspan</span><span class="op">=</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="mis show_mis"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="key">return</span> <span class="nam">graph_filters</span><span class="op">,</span> <span class="nam">number_of_days_to_display</span><span class="op">,</span> <span class="nam">scale_graph_from_zero</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_transition_buttons</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="com"># for back button in upper left corner</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">back_btn_x</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">pad_horizontal</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="nam">back_btn_y</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="nam">back_btn</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">simulation_to_main</span><span class="op">,</span> <span class="str">"Back to menu"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">                                         <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">/</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="run"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="nam">to_form_btn</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">simulation_to_transaction</span><span class="op">,</span> <span class="str">"Buy / Sell"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">                                            <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">/</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">                                            <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="key">return</span> <span class="nam">back_btn</span><span class="op">,</span> <span class="nam">to_form_btn</span><span class="op">,</span> <span class="nam">back_btn_x</span><span class="op">,</span> <span class="nam">back_btn_y</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_end_game_buttons</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">save_game_btn</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">save_simulation</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">                                              <span class="str">"Save game state"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">                                              <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">        <span class="nam">finish_game_btn</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">finish_game</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">                                                <span class="str">"Finish game"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">                                                <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">        <span class="key">return</span> <span class="nam">save_game_btn</span><span class="op">,</span> <span class="nam">finish_game_btn</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="key">def</span> <span class="nam">display</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_label</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">frame</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_x</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">event_listbox</span><span class="op">.</span><span class="nam">frame</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_x</span><span class="op">)</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">*</span> <span class="num">5</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="run"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">graph_canvas</span><span class="op">.</span><span class="nam">get_tk_widget</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_x</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">                                               <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_y</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">*</span> <span class="num">2</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">change_time_speed_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="run"><span class="n"><a href="#t143">143</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">date_label_framed</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">days_to_display_filter</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">prioritize_selected_stock_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">row</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">column</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">list_placement_x</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="com"># Added</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_btn</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">back_btn_x</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">back_btn_y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">to_form_btn</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">row</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">save_game_btn</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">row</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">*</span> <span class="num">4</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">finish_game_btn</span><span class="op">.</span><span class="nam">grid</span><span class="op">(</span><span class="nam">column</span><span class="op">=</span><span class="num">3</span><span class="op">,</span> <span class="nam">row</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">*</span> <span class="num">7</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="run"><span class="n"><a href="#t154">154</a></span><span class="t">    <span class="key">def</span> <span class="nam">hide</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="com"># Added</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="run"><span class="n"><a href="#t156">156</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">back_btn</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">to_form_btn</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">save_game_btn</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">finish_game_btn</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="run"><span class="n"><a href="#t161">161</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">graph_canvas</span><span class="op">.</span><span class="nam">get_tk_widget</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="run"><span class="n"><a href="#t162">162</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">event_listbox</span><span class="op">.</span><span class="nam">frame</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="run"><span class="n"><a href="#t163">163</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">frame</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_listbox</span><span class="op">.</span><span class="nam">listbox</span><span class="op">.</span><span class="nam">selection_clear</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">END</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="run"><span class="n"><a href="#t165">165</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_label</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="run"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">change_time_speed_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="run"><span class="n"><a href="#t167">167</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="run"><span class="n"><a href="#t168">168</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">date_label_framed</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">days_to_display_filter</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">prioritize_selected_stock_button</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">grid_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">on_display</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="key">def</span> <span class="nam">change_time_speed</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">time_speed</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">time_speed</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span> <span class="op">%</span> <span class="num">4</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="nam">text</span> <span class="op">=</span> <span class="str">"Time: "</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">time_speed</span> <span class="op">*</span> <span class="str">'>'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">change_time_speed_button</span><span class="op">.</span><span class="nam">get_button</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">config</span><span class="op">(</span><span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">graph_animation</span><span class="op">.</span><span class="nam">event_source</span><span class="op">.</span><span class="nam">interval</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">base_interval</span> <span class="op">//</span> <span class="nam">self</span><span class="op">.</span><span class="nam">time_speed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="run"><span class="n"><a href="#t179">179</a></span><span class="t">    <span class="key">def</span> <span class="nam">change_date</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">new_date</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="mis show_mis"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">current_date</span> <span class="op">=</span> <span class="nam">new_date</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="run"><span class="n"><a href="#t182">182</a></span><span class="t">    <span class="key">def</span> <span class="nam">pause_unpause</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">paused</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">paused</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="run"><span class="n"><a href="#t185">185</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">graph_animation</span><span class="op">.</span><span class="nam">event_source</span><span class="op">.</span><span class="nam">stop</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="run"><span class="n"><a href="#t186">186</a></span><span class="t">            <span class="nam">text</span> <span class="op">=</span> <span class="str">">"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="run"><span class="n"><a href="#t188">188</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">paused</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="run"><span class="n"><a href="#t189">189</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">graph_animation</span><span class="op">.</span><span class="nam">event_source</span><span class="op">.</span><span class="nam">start</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="run"><span class="n"><a href="#t190">190</a></span><span class="t">            <span class="nam">text</span> <span class="op">=</span> <span class="str">"||"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="run"><span class="n"><a href="#t191">191</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">pause_unpause_button</span><span class="op">.</span><span class="nam">get_button</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">config</span><span class="op">(</span><span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_paused</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="run"><span class="n"><a href="#t194">194</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">paused</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
