<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/events_listbox.py: 97%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/events_listbox.py</b> :
            <span class="pc_cov">97%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            33 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">32 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">1 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">tkinter</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">base_def</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">textwrap</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">class</span> <span class="nam">EventsListbox</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">events_data</span><span class="op">,</span> <span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">font_style</span><span class="op">,</span> <span class="nam">stock_list_width</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">root</span> <span class="op">=</span> <span class="nam">root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span> <span class="op">=</span> <span class="nam">stock_list_width</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">events_data</span> <span class="op">=</span> <span class="nam">events_data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame</span> <span class="op">=</span> <span class="nam">base_def</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">highlightbackground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">                                    <span class="nam">highlightthickness</span><span class="op">=</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="nam">scrollbar</span> <span class="op">=</span> <span class="nam">Scrollbar</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">frame</span><span class="op">,</span> <span class="nam">orient</span><span class="op">=</span><span class="nam">VERTICAL</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="nam">scrollbar2</span> <span class="op">=</span> <span class="nam">Scrollbar</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">frame</span><span class="op">,</span> <span class="nam">orient</span><span class="op">=</span><span class="nam">HORIZONTAL</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">list</span> <span class="op">=</span> <span class="nam">Listbox</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">frame</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">fg</span><span class="op">=</span><span class="str">'black'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">                            <span class="nam">height</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">stock_list_width</span><span class="op">,</span> <span class="nam">selectforeground</span><span class="op">=</span><span class="str">'black'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">                            <span class="nam">selectmode</span><span class="op">=</span><span class="nam">NONE</span><span class="op">,</span> <span class="nam">activestyle</span><span class="op">=</span><span class="str">"none"</span><span class="op">,</span> <span class="nam">selectbackground</span><span class="op">=</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">list_bg_color</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">                            <span class="nam">yscrollcommand</span><span class="op">=</span><span class="nam">scrollbar</span><span class="op">.</span><span class="nam">set</span><span class="op">,</span> <span class="nam">xscrollcommand</span><span class="op">=</span><span class="nam">scrollbar2</span><span class="op">.</span><span class="nam">set</span><span class="op">,</span> <span class="nam">highlightthickness</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">scrollbar</span><span class="op">.</span><span class="nam">config</span><span class="op">(</span><span class="nam">command</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">yview</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">scrollbar</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">side</span><span class="op">=</span><span class="nam">RIGHT</span><span class="op">,</span> <span class="nam">fill</span><span class="op">=</span><span class="nam">Y</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="nam">scrollbar2</span><span class="op">.</span><span class="nam">config</span><span class="op">(</span><span class="nam">command</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">xview</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="nam">scrollbar2</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="nam">X</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">displayed_events</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">new_events</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">n</span> <span class="op">=</span> <span class="num">25</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="key">for</span> <span class="nam">ev</span> <span class="key">in</span> <span class="nam">new_events</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">displayed_events</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ev</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">            <span class="nam">d</span><span class="op">,</span> <span class="nam">evdsc</span> <span class="op">=</span> <span class="nam">ev</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">' '</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">            <span class="nam">chunks</span> <span class="op">=</span> <span class="nam">textwrap</span><span class="op">.</span><span class="nam">wrap</span><span class="op">(</span><span class="nam">evdsc</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span><span class="op">,</span> <span class="nam">break_long_words</span><span class="op">=</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">" "</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">            <span class="nam">i</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">chunks</span><span class="op">)</span> <span class="op">-</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">            <span class="key">while</span> <span class="nam">i</span> <span class="op">>=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">chunks</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">                <span class="nam">i</span> <span class="op">-=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">d</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="key">def</span> <span class="nam">clear</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="mis show_mis"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">END</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
