<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/menu_page.py: 22%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/menu_page.py</b> :
            <span class="pc_cov">22%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            27 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">6 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">21 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">base_def</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">class</span> <span class="nam">MenuPage</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">screen_info</span><span class="op">,</span> <span class="nam">navigation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="mis show_mis"><span class="n"><a href="#t7">7</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">root</span> <span class="op">=</span> <span class="nam">root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="mis show_mis"><span class="n"><a href="#t8">8</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">screen_info</span> <span class="op">=</span> <span class="nam">screen_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="mis show_mis"><span class="n"><a href="#t9">9</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span> <span class="op">=</span> <span class="nam">navigation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">        <span class="com"># get base screen info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="mis show_mis"><span class="n"><a href="#t12">12</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_with_logo</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span><span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">base_beige</span> <span class="op">=</span> <span class="nam">screen_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="com"># base visual variables setup</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="mis show_mis"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_distance</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stock_list_width</span> <span class="op">=</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">            <span class="nam">base_def</span><span class="op">.</span><span class="nam">create_settings</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="com"># for centering menu buttons</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button_placement_x</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="num">0.50</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_width</span><span class="op">)</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span> <span class="op">/</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="mis show_mis"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button_placement_y</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="num">0.50</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">screen_height</span><span class="op">)</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span> <span class="op">/</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="mis show_mis"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_menu_buttons</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="key">def</span> <span class="nam">display</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="mis show_mis"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_with_logo</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="mis show_mis"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">            <span class="nam">half_of_buttons</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span><span class="op">)</span> <span class="op">//</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="mis show_mis"><span class="n"><a href="#t29">29</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">place</span><span class="op">(</span><span class="nam">x</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_placement_x</span><span class="op">,</span> <span class="nam">y</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">button_placement_y</span> <span class="op">-</span> <span class="op">(</span><span class="nam">half_of_buttons</span> <span class="op">-</span> <span class="nam">i</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">                                                                        <span class="op">*</span> <span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_distance</span> <span class="op">+</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">                                                                           <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="key">def</span> <span class="nam">hide</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">background_photo_with_logo</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="mis show_mis"><span class="n"><a href="#t36">36</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">menu_buttons</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">place_forget</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="key">def</span> <span class="nam">create_menu_buttons</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="mis show_mis"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">buttons</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="mis show_mis"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="nam">button_texts</span> <span class="op">=</span> <span class="op">[</span><span class="str">"New Simulation"</span><span class="op">,</span> <span class="str">"Continue Simulation"</span><span class="op">,</span> <span class="str">"Statistics"</span><span class="op">,</span> <span class="str">"Scoreboard"</span><span class="op">,</span> <span class="str">"Exit"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="mis show_mis"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">button_commands</span> <span class="op">=</span> <span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">new_simulation</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">load_simulation</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">stats_display</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">                           <span class="nam">self</span><span class="op">.</span><span class="nam">navigate</span><span class="op">.</span><span class="nam">scoreboard_display</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">.</span><span class="nam">destroy</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="mis show_mis"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">button_texts</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">            <span class="nam">buttons</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">base_def</span><span class="op">.</span><span class="nam">FramedButton</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">button_commands</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">button_texts</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">                                                 <span class="nam">self</span><span class="op">.</span><span class="nam">metallic_yellow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_width</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button_height</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">                                                 <span class="nam">self</span><span class="op">.</span><span class="nam">font_style</span><span class="op">)</span><span class="op">.</span><span class="nam">get_frame</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="mis show_mis"><span class="n"><a href="#t47">47</a></span><span class="t">        <span class="key">return</span> <span class="nam">buttons</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
