<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/base_def.py: 92%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/base_def.py</b> :
            <span class="pc_cov">92%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            59 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">54 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">5 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">tkinter</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">enum</span> <span class="key">import</span> <span class="nam">Enum</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">tkinter</span><span class="op">.</span><span class="nam">font</span> <span class="key">as</span> <span class="nam">tk_font</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># button ratios</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="nam">btn_small_scr_width</span> <span class="op">=</span> <span class="num">0.28</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">btn_big_scr_width</span> <span class="op">=</span> <span class="num">0.2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">btn_small_scr_height</span> <span class="op">=</span> <span class="num">0.4</span> <span class="op">/</span> <span class="num">7</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="nam">btn_big_scr_height</span> <span class="op">=</span> <span class="num">0.3</span> <span class="op">/</span> <span class="num">7</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">btn_small_scr_dst</span> <span class="op">=</span> <span class="num">0.3</span> <span class="op">/</span> <span class="num">14</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="nam">btn_big_scr_dst</span> <span class="op">=</span> <span class="num">0.2</span> <span class="op">/</span> <span class="num">14</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="nam">btn_small_scr_border</span> <span class="op">=</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="nam">btn_big_scr_border</span> <span class="op">=</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="nam">btn_small_scr_font</span> <span class="op">=</span> <span class="num">3.5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="nam">btn_big_scr_font</span> <span class="op">=</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="nam">small_scr_stocks_display</span> <span class="op">=</span> <span class="num">20</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="nam">big_scr_stocks_display</span> <span class="op">=</span> <span class="num">20</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="nam">pad_horizontal</span> <span class="op">=</span> <span class="num">0.03</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="nam">pad_vertical</span> <span class="op">=</span> <span class="num">0.15</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="nam">list_bg_color</span> <span class="op">=</span> <span class="str">"#E8E9C9"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">class</span> <span class="nam">ScreenRes</span><span class="op">(</span><span class="nam">Enum</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">HD</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">SMALL</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">UNSUPPORTED</span> <span class="op">=</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="key">def</span> <span class="nam">create_settings</span><span class="op">(</span><span class="nam">screen_res</span><span class="op">,</span> <span class="nam">screen_width</span><span class="op">,</span> <span class="nam">screen_height</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="key">if</span> <span class="nam">screen_res</span> <span class="op">==</span> <span class="nam">ScreenRes</span><span class="op">.</span><span class="nam">HD</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="nam">button_width</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_big_scr_width</span> <span class="op">*</span> <span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">button_height</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_big_scr_height</span> <span class="op">*</span> <span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="nam">button_distance</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_big_scr_dst</span> <span class="op">*</span> <span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">button_border_width</span> <span class="op">=</span> <span class="nam">btn_big_scr_border</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="nam">stock_list_width</span> <span class="op">=</span> <span class="num">30</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="nam">font_style</span> <span class="op">=</span> <span class="nam">tk_font</span><span class="op">.</span><span class="nam">Font</span><span class="op">(</span><span class="nam">family</span><span class="op">=</span><span class="str">"Segoe UI semibold"</span><span class="op">,</span> <span class="nam">size</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">button_height</span> <span class="op">//</span> <span class="nam">btn_big_scr_font</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="nam">button_width</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_small_scr_width</span> <span class="op">*</span> <span class="nam">screen_width</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">button_height</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_small_scr_height</span> <span class="op">*</span> <span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="nam">button_distance</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">btn_small_scr_dst</span> <span class="op">*</span> <span class="nam">screen_height</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">button_border_width</span> <span class="op">=</span> <span class="nam">btn_small_scr_border</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">font_style</span> <span class="op">=</span> <span class="nam">tk_font</span><span class="op">.</span><span class="nam">Font</span><span class="op">(</span><span class="nam">family</span><span class="op">=</span><span class="str">"Segoe UI semibold"</span><span class="op">,</span> <span class="nam">size</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">button_height</span> <span class="op">/</span> <span class="nam">btn_small_scr_font</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="run"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">stock_list_width</span> <span class="op">=</span> <span class="num">22</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="key">return</span> <span class="nam">button_width</span><span class="op">,</span> <span class="nam">button_height</span><span class="op">,</span> <span class="nam">button_distance</span><span class="op">,</span> <span class="nam">button_border_width</span><span class="op">,</span> <span class="nam">font_style</span><span class="op">,</span> <span class="nam">stock_list_width</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t"><span class="key">class</span> <span class="nam">FramedButton</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">default_color</span> <span class="op">=</span> <span class="str">"#54e4fa"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">default_border_width</span> <span class="op">=</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">command</span><span class="op">,</span> <span class="nam">text</span><span class="op">,</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">width</span><span class="op">,</span> <span class="nam">height</span><span class="op">,</span> <span class="nam">font</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame</span> <span class="op">=</span> <span class="nam">Frame</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">highlightbackground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span> <span class="nam">highlightthickness</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">default_border_width</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button</span> <span class="op">=</span> <span class="nam">Button</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">frame</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">,</span> <span class="nam">command</span><span class="op">=</span><span class="nam">command</span><span class="op">,</span> <span class="nam">compound</span><span class="op">=</span><span class="str">"c"</span><span class="op">,</span> <span class="nam">image</span><span class="op">=</span><span class="nam">image</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">width</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">                             <span class="nam">height</span><span class="op">=</span><span class="nam">height</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">default_color</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">font</span><span class="op">,</span> <span class="nam">borderwidth</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">button</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_frame</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_button</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">button</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t"><span class="key">class</span> <span class="nam">FramedLabel</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="nam">default_color</span> <span class="op">=</span> <span class="str">"#54e4fa"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="nam">default_border_width</span> <span class="op">=</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">variable</span><span class="op">,</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">width</span><span class="op">,</span> <span class="nam">height</span><span class="op">,</span> <span class="nam">font</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame</span> <span class="op">=</span> <span class="nam">Frame</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">highlightbackground</span><span class="op">=</span><span class="str">"black"</span><span class="op">,</span> <span class="nam">highlightthickness</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">default_border_width</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="mis show_mis"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">label</span> <span class="op">=</span> <span class="nam">Label</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">frame</span><span class="op">,</span> <span class="nam">textvariable</span><span class="op">=</span><span class="nam">variable</span><span class="op">,</span> <span class="nam">compound</span><span class="op">=</span><span class="str">"c"</span><span class="op">,</span> <span class="nam">image</span><span class="op">=</span><span class="nam">image</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">width</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">                            <span class="nam">height</span><span class="op">=</span><span class="nam">height</span><span class="op">,</span> <span class="nam">bg</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">default_color</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="nam">font</span><span class="op">,</span> <span class="nam">borderwidth</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="mis show_mis"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">label</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_frame</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="mis show_mis"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_label</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="mis show_mis"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">label</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-07 22:17 +0200
        </p>
    </div>
</div>
</body>
</html>
